<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
        }
        @keyframes myAnimation {
            0%{
                top: 100px;
                left: 100px;
                background-color: lightblue;
            }
            25%{
                top: 100px;
                left: 300px;
                background-color: purple;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: pink;
            }
            75%{
                top: 300px;
                left: 100px;
                background-color: salmon;
            }
            100%{
                top: 100px;
                left: 100px;
                background-color: lightblue;
            }
        }
        @keyframes my2ndAnimation{
            0%{
                top: 30px;
                left: 30px;
                background-color: red;
            }
            25%{
                top: 30px;
                left: calc(100% - 30px - 50px);
                background-color: purple;
            }
            50%{
                top: calc(100vh - 30px - 50px);
                left: calc(100% - 30px - 50px);
                background-color: blue;
            }
            75%{
                top: calc(100vh - 30px - 50px);
                left: 30px;
                background-color: pink;
            }
            100%{
                top: 30px;
                left: 30px;
                background-color: red;
            }
        }
        div.box{
            position: relative;
            height: 50px;
            width: 50px;
            /* background-color: lightblue; */
            /* top: 200px;
            left: 100px; */
            animation: my2ndAnimation;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>